<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarsShop</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <img src="./img/mars.png" alt="" />
          <ul>
            <div class="te1">
              <i class="fas fa-home ii1" style="font-size: 34px"></i>
              <p class="t1">Home</p>
            </div>
            <div class="te1">
              <i class="fas fa-book ii1" style="font-size: 34px"></i>
              <p class="t1">Learning</p>
            </div>
            <div class="te1">
              <i class="fas fa-store ii1" style="font-size: 34px"></i>
              <p class="t1">Shop</p>
            </div>
            <div class="post">
              <i class="fas fa-plus"></i>
              <p class="t2">Post yaratish</p>
            </div>
            <img src="./img/ramka.png" alt="ram" style="margin-left: 60px" />
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="sc1">
        <div class="all1">
          <div class="img">
            <img src="./img/cart.png" alt="" />
            <p class="t3">Magazin</p>
          </div>
          <div class="alls">
            <input type="search" placeholder="search..." />
            <button type="button">click</button>
          </div>
          <div class="clocks">
            <i class="far fa-clock"></i>
            <p class="clck">Haridlar tarixi</p>
          </div>
        </div>
      </section>
      <section class="sc2">
        <div class="allsv">
          <div class="tv1">
            <img src="./img/rug.png" alt="rug" style="margin-top: 40px;">
            <p class="tvt1">Mars Rug</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">100 Coins</p>
            </div>
            <p class="prch">24 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/ksticker.png" alt="rug" style="margin-top: 20px;">
            <p class="tvt1">Keyboard Sticker</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">49 Coins</p>
            </div>
            <p class="prch">11 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/watch.png" alt="rug" style="margin-top: 30px;">
            <p class="tvt1">Smart Watch</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">899 Coins</p>
            </div>
            <p class="prch">4 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/wkeyb.png" alt="rug">
            <p class="tvt1">Wireless keyboard</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">350 Coins</p>
            </div>
            <p class="prch">0 dona mavjud</p>
          </div>
        </div>
        <div class="allsv">
          <div class="tv1">
            <img src="./img/mouse.png" alt="rug">
            <p class="tvt1">Mouse</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">359 Coins</p>
            </div>
            <p class="prch">24 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/airpods.png" alt="rug" style="margin-top: 10px;">
            <p class="tvt1">Airpods</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">499 Coins</p>
            </div>
            <p class="prch">11 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/powerbank.png" alt="rug">
            <p class="tvt1">Powerbank</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">899 Coins</p>
            </div>
            <p class="prch">5 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/usb.png" alt="rug">
            <p class="tvt1">USB Flash Drive</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">299 Coins</p>
            </div>
            <p class="prch">21 dona mavjud</p>
          </div>
        </div>
        <div class="allsv">
          <div class="tv1">
            <img src="./img/phone.png" alt="rug" style="margin-top: 40px;">
            <p class="tvt1">Smartphone</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">3699 Coins</p>
            </div>
            <p class="prch">2 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/psk.png" alt="rug" style="margin-top: 20px;">
            <p class="tvt1">Playstation 5</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">7499 Coins</p>
            </div>
            <p class="prch">Ushbu tovarga oldindan buyurtma berish mumkin</p>
          </div>
          <div class="tv1">
            <img src="./img/yandex.png" alt="rug">
            <p class="tvt1">Yandex Station</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">1999 Coins</p>
            </div>
            <p class="prch">4 dona mavjud</p>
          </div>
          <div class="tv1">
            <img src="./img/planshet.png" alt="rug">
            <p class="tvt1">Planshet Samsung</p>
            <div class="coint">
              <img src="./img/coin.png" alt="">
              <p class="cnt1">4999 Coins</p>
            </div>
            <p class="prch">24 dona mavjud</p>
          </div>
        </div>  
      </section>
    </main>
    <footer>
      <div class="allf">
        <p class="ft">MARS IT School 2022</p>
        <img src="./img/mars.png" alt="" style="width: 118px;">
        <a href="#">Политика конфидециальности</a>
      </div>
    </footer>
  </body>
</html>
